<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar pagamentos</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

    <header class="header-topo">
        <h1>Adicionar formas de pagamento</h1>
    </header>

    <a class="link-chat" href="inicial.html"><div class="formas-pagamento">
        <img src="imagens/pagamento-com-cartao-de-credito.png">
        <p>Cartão de crédito ou débito</p>
    </div>
    </a>

    <a class="link-chat" href="inicial.html"><div class="formas-pagamento">
        <img src="imagens/pix.png">
        <p>Pix</p>
    </div>
    </a>

   <a href="inicial.html" class="link-chat"> <div class="formas-pagamento">
        <img src="imagens/boleto.png">
        <p>Boleto</p>
    </div></a>

   <a href="inicial.html" class="link-chat"> <div class="formas-pagamento">
        <img src="imagens/picpay.jpeg">
        <p>Picpay</p>
    </div>
   </a>

    <a href="inicial.html" class="link-chat"><div class="formas-pagamento">
        <img src="imagens/paypal.jpg">
        <p>Paypal</p>
    </div>
    </a>





    
</body>
</html>
