<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar produtos</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header class="header-topo">
        <a href="conversas.html"><img src="imagens/lupa-arredondada.png"></a>
        <h1>Buscar produto</h1>
        <a href=""><img src="imagens/vista-lateral-vazia-do-carrinho-de-compras.png"></a>

    </header>

   <a class="link-chat" href="compra-de-produto.html"> <div class="produto-flex">
    <div class="produto-imagem">
        <img src="imagens/macarrao.jpeg" alt="">
    </div>

    <div class="produto-descricao">
        <h1>Macarrão</h1>
        <h2>R$ 7,00</h2>
        <h3>(média do preço)</h3>
        <button>Adicionar ao carrinho</button>
    </div>
    </div>
   </a>

   <a class="link-chat" href="compra-de-produto.html"><div class="produto-flex">
        <div class="produto-imagem">
            <img src="imagens/arroz.jpeg" alt="">
        </div>
    
        <div class="produto-descricao">
            <h1>Arroz</h1>
            <h2>R$ 12,00</h2>
            <h3>(média do preço)</h3>
            <button>Adicionar ao carrinho</button>
        </div>
        </div>
   </a>

   <a class="link-chat" href="compra-de-produto.html"> <div class="produto-flex">
            <div class="produto-imagem">
                <img src="imagens/feijao.jpeg" alt="">
            </div>
        
            <div class="produto-descricao">
                <h1>Feijão</h1>
                <h2>R$ 9,00</h2>
                <h3>(média do preço)</h3>
                <button>Adicionar ao carrinho</button>
            </div>
            </div>
   </a>
    
</body>
</html>
