<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="body-azulao">
    <h1 class="h1-cadastro text-cadastro" id="white-text" >Vamos criar sua conta!</h1>

    <form class="form-cadastro input-cadastro">
        <input type="text" placeholder="Nome">
        <input type="text" placeholder="Sobrenome">
    </form>
    <form class ="input-cadastro input1-cadastro">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Telefone">
        <input type="text" placeholder="Crie sua conta">
    </form>
    <form class="form-cadastro input-cadastro">
        <input type="text" placeholder="Estado">
        <input type="text" placeholder="Cidade">
        <p class="porra-games">Ao continuar, eu concordo com os Termos de uso e confirmo que li a Politica de privacidade</p>
    <a href="inicial.html " ><button type="button" class="adilson">Continuar</button></a>
    </body>
</html>
