<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body >
    <header class="header-topo">
        <a href="conversas.html"><img src="imagens/voltar.png"></a>
        <h1>Motorista</h1>
        <a href=""><img src="imagens/telefone-removebg-preview.png"></a>


    </header>
     
    
    <div class="chat-eu">

    <div>
        <p>Oi, bom dia!</p>
    </div>

    </div>

    <div class="chat-motorista">
        <div>
        <p>Onde você está?</p>
            
        </div>

    </div>
    

    <div class="chat-eu">

        <div>
            <p>No centro</p>
        </div>
        
        </div>

        
    <div class="chat-motorista">
        <div>
        <p>Estou chegando</p>
            
        </div>

    </div>

    
    <div class="chat-eu">

        <div>
            <p>ok</p>
        </div>
        
        </div>


        <div class="enviar-msg">
        <form class="mensagem">
            <input type="text" id="msg-chat" placeholder="Mensagem">
            
          </form>

          <img src="imagens/enviar.png">
        </div>
    
</body>
</html>
