<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercados</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header class="header-topo">
        <h1>Mercados</h1>

    </header>

    <a class="link-chat" href="buscar-produtos.html"> <div class="conversas">
        <img src="imagens/mercado.jpeg">
        <div class="coluna-estrela">
        <p>Mercado 1</p>
        <div class="linha-estrela">
        <img class="estrela" src="imagens/estrela.png">
        <img class="estrela" src="imagens/estrela.png">
        <img class="estrela" src="imagens/estrela.png">
        <img class="estrela" src="imagens/estrela.png">
        <img class="estrela" src="imagens/estrela.png">
        </div>
        </div>
    </div></a>

    <div class="conversas">
        <img src="imagens/mercado.jpeg">
        <div class="coluna-estrela">
            <p>Mercado 2</p>
            <div class="linha-estrela">
            <img class="estrela" src="imagens/estrela.png">
            </div>
            </div>
    </div> 

    <div class="conversas">
        <img src="imagens/mercado.jpeg">
        <div class="coluna-estrela">
            <p>Mercado 3</p>
            <div class="linha-estrela">
            <img class="estrela" src="imagens/estrela.png">
            <img class="estrela" src="imagens/estrela.png">
            <img class="estrela" src="imagens/estrela.png">
            <img class="estrela" src="imagens/estrela.png">
            <img class="estrela" src="imagens/estrela.png">
            
            </div>
            </div>
    </div>

    <div class="conversas">
        <img src="imagens/mercado.jpeg">
        <div class="coluna-estrela">
            <p>Mercado 4</p>
            <div class="linha-estrela">
            <img class="estrela" src="imagens/estrela.png">
            
            </div>
            </div>
    </div>
</body>
</html>
