<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar produto</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header class="header-topo">
        <a href="conversas.html"><img src="imagens/lupa-arredondada.png"></a>
        <h1></h1>
        <a href=""><img src="imagens/vista-lateral-vazia-do-carrinho-de-compras.png"></a>

    </header>

    <h1 class="nome-produto">Macarrão</h1>

     <div class="produto-destacado" >
    <img src="imagens/macarrao.jpeg">
    </div>

    <h3 class="nome-produto">Descrição do produto...</h3>
    <h2 class="nome-produto ">R$ 7,00</h2>
    <h3 class="nome-produto">(média do preço)</h3>

    <div class="estrelas-produto">
        <img src="imagens/estrela.png">
        <img src="imagens/estrela.png">
        <img src="imagens/estrela.png">
        <img src="imagens/estrela.png">
        <img src="imagens/estrela.png">
    </div>

    <form class="quantidade-do-produto">
        Quantidade do produto: <input type="number" name="quantidade" min="1" max="1000">    
    </form>

    <a class="selecionar-produto" href="escolher-motorista-entrega.html"><button>Selecionar produto</button></a>
    
</body>
</html>