<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversas</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="body-inicial">
    
    <header class="header-inicial">
        <h1>Conversas</h1>
    </header>
    <main>
        <a class="link-chat" href="chat.html"><div class="conversas">
            <img src="imagens/imagem-perfil.png">
            <p>Motorista 1</p>
        </div></a>
    
    
        <a class="link-chat" href="chat.html"><div class="conversas">
            <img src="imagens/imagem-perfil.png">
            <p>Motorista 2</p>
        </div></a>
        <a class="link-chat" href="chat.html"><div class="conversas">
            <img src="imagens/imagem-perfil.png">
            <p>Motorista 3</p>
        </div></a>
    
        </main>
    
   
    <footer>
        <div class="div-footer">
          <a href="inicial.html"><img src="imagens/home-removebg-preview.png" alt="botao-de-inicio"></a>
          <a class="ativo" href="conversas.html"><img src="imagens/chat-removebg-preview.png" alt="chat"></a>
          <a href="servicos.html"><img src="imagens/sla-removebg-preview.png" alt="lista-de-controle"></a>
          <a href="perfil-usuario.html"><img src="imagens/perfil-usuario.png  " alt="pessoa"></a>
         </div>
      </footer>
</body>
</html>
