<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endereço de entrega</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header class="header-topo">
        <h1>Endereço de entrega</h1>
    </header>

    <form class="endereco-entrega-produtos">
        <input type="text" placeholder="Rua">
        <input type="number" placeholder="Número">
        <input type="text" placeholder="Complemento (opcional)">
        <input type="text" placeholder="Bairro">
        <input type="text" placeholder="Cidade">
        <input type="text" placeholder="Estado">    
    </form>

    <a class="link-chat usar-endereco" href="solicitacao-compra-enviada.html"><button>Usar este endereço</button></a>
    
</body>
</html>