<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega solicitada</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header class="header-topo">
        <h1>Entrega solicitada</h1>
    </header>


    <div class="destinatario">
    <img src="imagens/imagem-perfil.png" alt="">
    <h2>Destinatário</h2>
    </div>

     <div class="espaco-data">
    <h1>Data</h1>
    <h2>29 de abril, 10:00 AM</h2>
     </div>

     <div class="pedido">
        <h1>Pedido:</h1>
     </div>

     <div class="detalhes-pedido">
        <img src="imagens/macarrao.jpeg" alt="">

        <div class="info-pedido">
            <h1>Macarrão</h1>
            <span>2 unidades</span>
            <h2>R$ 14,00</h2>
        </div>
     </div>

     
     <div class="pedido">
        <h1>Comprado no:</h1>
     </div>

     <div class="detalhes-pedido">
        <img src="imagens/mapa-destino.png" alt="">

        <div class="info-pedido">
            <h1>Mercado X</h1>
            <h2>localização: muquem </h2>
        </div>
     </div>

      
     <div class="pedido">
        <h1>Entregar no:</h1>
        <h2>
            Localização: Rua X, Bairro X, Número X, Cidade X - Estado X 
        </h2>
     </div>

     <div class="botoes-viagem-solicitada">
        <a href="solicitacao-compra-enviada.html"><button class="aceitar-viagem">Aceitar</button></a>
        <a href="inicial.html"><button class="recusar-viagem">Recusar</button></a>
    </div>



   

</body>
</html>