<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolher carro</title>
    <link href="css/style.css" rel="stylesheet">

</head>
<body>
    <header class="header-topo">
        <h1>Carros</h1>
    </header>

    <a  class="link-chat"  href="escolher-motoristas.html"> <div class="conversas">
        <img width="200px" src="imagens/carro-1.png">
        <p>Modelo X</p>

    </div></a>
    
    

    <a  class="link-chat"  href="escolher-motoristas.html"><div class="conversas">
        <img src="imagens/carro-2.png">
        <p>Modelo Y</p>
    </div></a>
    

    <a  class="link-chat"  href="escolher-motoristas.html"><div class="conversas">
        <img src="imagens/carro-3.jpeg">
        <p>Modelo Z</p>
    </div></a>
    

    
</body>
</html>