<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolher motorista</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header class="header-topo">
        <h1>Motoristas</h1>

    </header>

    <a class="link-chat" href="perfil-motorista.html"> <div class="conversas">
        <img src="imagens/imagem-perfil.png">
        <div class="coluna-estrela">
        <p>Motorista 1</p>
        <div class="linha-estrela">
        <img class="estrela" src="imagens/estrela.png">
        <img class="estrela" src="imagens/estrela.png">
        <img class="estrela" src="imagens/estrela.png">
        <img class="estrela" src="imagens/estrela.png">
        <img class="estrela" src="imagens/estrela.png">
        </div>
        </div>
    </div></a>

    <a class="link-chat" href="perfil-motorista.html"> <div class="conversas">
        <img src="imagens/imagem-perfil.png">
        <div class="coluna-estrela">
            <p>Motorista 2</p>
            <div class="linha-estrela">
            <img class="estrela" src="imagens/estrela.png">
            </div>
            </div>
    </div> </a>

    <a class="link-chat" href="perfil-motorista.html"> <div class="conversas">
        <img src="imagens/imagem-perfil.png">
        <div class="coluna-estrela">
            <p>Motorista 3</p>
            <div class="linha-estrela">
            <img class="estrela" src="imagens/estrela.png">
            <img class="estrela" src="imagens/estrela.png">
            <img class="estrela" src="imagens/estrela.png">
            <img class="estrela" src="imagens/estrela.png">
            <img class="estrela" src="imagens/estrela.png">
            
            </div>
            </div>
    </div></a>

    <a class="link-chat" href="perfil-motorista.html"> <div class="conversas">
        <img src="imagens/imagem-perfil.png">
        <div class="coluna-estrela">
            <p>Motorista 4</p>
            <div class="linha-estrela">
            <img class="estrela" src="imagens/estrela.png">
            
            </div>
            </div>
    </div></a>
</body>
</html>
