<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/style.css">

</head>


<body class="body-azulao">
    
    <h1 class="login-txt">Bem-Vindo de volta!</h1>

    <form class="form-login">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Senha">
        <button type="button" class="button-login"><a class="links" href="inicial.html">Continuar</a></button>
    </form>

    
    <div class="registrar-login">
    <p class="texto-branco">Não tem conta?</p> 
    <a href="cadastro.html" class="texto-branco">Resgistre-se</a>
    </div>

    <div class="logar-login">
   
    <h3 class="text-logar-login texto-branco">Logar com:</h3>

    <div class="img-login">
    <img src="imagens/google.png">
    <img src="imagens/facebook.png">
    </div>

    </div>



</body>
</html>
