<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicial</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body-inicial">
    <header class="header-inicial">
      <h1>
        Guia Passageiro
      </h1>
    </header>

    <main>
      <form class="search-container">
        <input type="text" id="search-bar" placeholder="Destino">
        
      </form>
      <div class="itens">
      <div class="icone">
       <a href="viagens-do-motorista.html"> <img src="imagens/V.png" alt="V"></a>
      </div>

      <div class="icone">
        <a href="pagamentos.html"><img src="imagens/cifrao (1).png" alt="sifrao"></a>
      </div>

      <div class="icone">
        <a href="mapa-agendar.html"><img src="imagens/calendario (1).png" alt="calendario"></a>
      </div>
      </div>
      
       <div class="nomes-01">
      <p>Viagem</p>
      <p>Pagamento</p>
      <p>Agendar</p>
       </div>

      
       
        <div class="icone">
          <a href="motorista-pt1.html"><img src="imagens/carros (1).png" alt="sifrao"></a>
        </div>
        <div class="nomes-02">
          <p>cadastrar como <br>motorista</p>
        </div>


 

        
    
        
 

   



    </main>

    <footer>
      <div class="div-footer">
        <a class="ativo" href="inicial.html"><img src="imagens/home-removebg-preview.png" alt="botao-de-inicio"></a>
        <a href="conversas.html"><img src="imagens/chat-removebg-preview.png" alt="chat"></a>
        <a href="servicos.html"><img src="imagens/sla-removebg-preview.png" alt="lista-de-controle"></a>
        <a href="perfil-usuario.html"><img src="imagens/perfil-usuario.png  " alt="pessoa"></a>
       </div>
    </footer>
</body>
</html>
