<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mapa</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
    <div class="imagem-mapa">
        <img src="imagens/mapa.jpeg" alt="">
    </div>
    <div class="barra barra-2">
        <p>Destino</p>
        <form class="search-container">
            <input type='datetime-local'  class='input-container'>
        </form>
        
    </div>

    <div class="localizacao" >
        <img src="imagens/localizacao-removebg-preview.png" alt="">
    </div>
    <div class="botoes-viagem-solicitada botao-mapa">
        <a href="escolher-carros.html"><button class="aceitar-viagem">Selecionar</button></a>
    </div>

</body>
</html>
