<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar como motorista</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header class="header-motorista-pt1">
        <h1>Como gostaria de trabalhar?</h1>
    </header>

    <div class="alinhar-motorista">

        <a class="link-chat" href="motorista-pt2.html"><div class="estilos-motorista">
          <img src="imagens/vista-lateral-preta-da-van.png" alt="van">
          <p>Viagens de van</p>
        </div></a>

        <a class="link-chat" href="motorista-pt2.html"><div class="estilos-motorista">
            <img src="imagens/vista-lateral-preta-da-van.png" alt="van">
            <p>Entregas de van</p>
          </div></a>

          <a class="link-chat" href="motorista-pt2.html"><div class="estilos-motorista">
            <img src="imagens/carro.png" alt="van">
            <p>Viagens de carro</p>
          </div></a>

          <a class="link-chat" href="motorista-pt2.html"><div class="estilos-motorista">
            <img src="imagens/carro.png" alt="van">
            <p>Entregas de carro</p>
          </div></a>

          <a class="link-chat" href="motorista-pt2.html"><div class="estilos-motorista">
            <img src="imagens/moto.png" alt="van">
            <p>Viagens de moto</p>
          </div></a>

          <a class="link-chat" href="motorista-pt2.html"><div class="estilos-motorista"> 
            <img src="imagens/moto.png" alt="van">
            <p>Entregas de moto</p>
          </div></a>
    </div>
  
    
</body>
</html>
