<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro motorista</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="body-azulao">

    <div class="img-cadastro-motorista">
        <img src="imagens/check-branco.png" alt="check">
    </div>
    
    <div class="analisando-docs">
        <p>Estamos analisando seus</p>
        <p>documentos</p>
        
    </div>

    <div class="avisar-motorista-cadastro">
        <p>Te avisaremos quando o</p>
        <p>processo estiver concluido</p>
    </div>
    <a  class"link-chat" href="inicial.html"> <div class="botao-continuar">
        <button type="button">Continuar</button>
    </div></a>
</body>
</html>
