<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>motorista-pt2</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
 <header class="header-motorista-pt2">
    <h1>Tire foto do seu CRLV</h1>
 </header>
    <p class="text-1-motorista">
       Tirem uma foto para que as pessoas possam te conhecer
    </p>

    <div class="textos-motorista">
        <p>1. Procure um local com boa iluminação e sem reflexos</p>
        <p>2. Fique bem de frente para a camera, deixando aparecer todos os detalhes de seu rosto</p>
        <p>3. Não use filtro e nem maquiagem</p>
        <p>4. Cetifique-se que a foto esta bem nítida</p>
    </div>

  <div class="camerazinha">
        <img src="imagens/camera.png">
    </div>

    <a  class"link-chat" href="motorista-pt5.html"><div class="botao-motorista">
        <button type="button">Continuar</button>
    </div></a> 

</body>
    
</body>
</html>
