<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamentos</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header class="header-topo">
       <h1>Pagamentos</h1>
    </header>

    <p class="txt-negrito">
       <strong> Carteira</strong>
    </p>

    <div class="saldo">
        <p class="seu-saldo">Seu saldo</p>
        <p><strong>R$ 00,00</strong></p>

        <button type="button" class="adc-saldo">+ Adicionar saldo</button>
    </div>
    
    <p class="txt-negrito">
        <strong> Formas de pagamento</strong>
    </p>

    <a href="adicionar-pagamentos.html"><button type="button" class="adc-pagamentos">+ Adicionar formas de pagamento</button></a>
</body>
</html>
