<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do usuário</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="body-azulao" class="body-inicial">
    <header><div class="voltar-perfil-usuario">
    <a href="inicial.html">
     <img src="imagens/voltar.png">
    </a>
    </div>
    
    <div class="foto-perfil-usuario">
        <div class="nome-perfil-usuario">
            <h1>Perfil</h1>
        </div>

        <div class="icone-perfil-usuario">
            <img src="imagens/usuario-perfil.png" alt="">
        </div>
    </div>
    </header>
    
    <main>  
    <div class="perfil-usuario-flex">

    <div class="descricao-perfil-usuario">

        <div class="nome-usuario">
            <img src="imagens/perfil-usuario.png    " alt="">
            <h2>Nome</h2>
        </div>

        <div class="nome-usuario">
            <img src="imagens/gmail.png" alt="">
            <h2>Nome@gmail.com</h2>
        </div>

        <div class="nome-usuario">
            <img src="imagens/chave-removebg-preview.png" alt="">
            <h2>..........</h2>
        </div>

        <div class="nome-usuario">
            <img src="imagens/telefone-removebg-preview.png" alt="">
            <h2>(88) 8888-8888</h2>
        </div>

    </div>

    <div class="editar-perfil-usuario">
        <img src="imagens/lapis.png">
        <img src="imagens/lapis.png">
        <img src="imagens/lapis.png">
        <img src="imagens/lapis.png">
    </div>

    </div>

    <button class="botao-perfil-usuario">Sair</button>
    </main>

    <footer>
        <div class="div-footer">
          <a href="inicial.html"><img src="imagens/home-removebg-preview.png" alt="botao-de-inicio"></a>
          <a href="conversas.html"><img src="imagens/chat-removebg-preview.png" alt="chat"></a>
          <a href="servicos.html"><img src="imagens/sla-removebg-preview.png" alt="lista-de-controle"></a>
          <a class="ativo" href="perfil-usuario.html"><img src="imagens/perfil-usuario.png  " alt="pessoa"></a>
         </div>
      </footer>
</body>
</html>
