<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do motorista</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="body-azulao metade-motorista">
        <img class="img-perfil-motorista" src="imagens/perfil-branca.png">
        <h2>Onildo</h2>
        <h4>Modelo de carro X</h4>

        <div class="dados-motorista">

            <div class="viagens-motorista">
                <h2>1000</h2>
                <p>Viagens</p>
            </div>

            <div class="nota-motorista">
                <h2>5.0</h2>
                <p>Nota</p>
            </div>

            <div class="anos-motorista">
                <h2>3</h2>
                <p>Anos</p>
            </div>

        </div>

    </div>

    <div class="infos-adicionais-motorista">

    <div class="descricao-motorista">
        <button type="button" class="botao-descricao-motorista" onclick="descricao()">Descrição</button>
        <div class="result escondidinho">
        <h3>Eu sou o Onildo, gosto de viajar de onibus e moro em jaicos</h3>
        </div>
    </div>

    <div class="avaliacoes-motorista">
        <h3>Avaliações (50)</h3>
        <div class="linha-estrela">
            <img src="imagens/estrela.png">
            <img src="imagens/estrela.png">
            <img src="imagens/estrela.png">
            <img src="imagens/estrela.png">
            <img src="imagens/estrela.png">
        </div>
        
    </div>

    <div class="enviar-solicitacao"><a href="resumo-do-pedido.html"><button>Enviar solicitação</button></a></div>

    </div>
    
</body>
<script src="js.js"></script>
</html>