<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preço</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header class="header-topo">
        <h1>Preço</h1>
    </header>

    <div class="escolher-preco">
        <input type="number" id="valor" placeholder="R$ 00,00">
    </div>
    
    <div class="enviar-preco">
    <a href="viagem-aceita.html"><button>Enviar</button></a>
    </div>
    
</body>
</html>
