<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo do pedido</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header class="header-topo">
        <h1>Resumo do pedido</h1>
    </header>

    <div class="resumo-pedido">

        <div class="imagem-resumo-pedido">
            <img src="imagens/mercado.jpeg" alt="">
        </div>

        <div class="detalhes-resumo-pedido">
            <h1>Restaurante X</h1>
            <h3>Localização: rua x, cidade y, estado z</h3>
            <div class="motorista-resumo-pedido">
                <img src="imagens/imagem-perfil.png" alt="">
                <h3>Onildo</h3>
            </div>
        </div>
    </div>

    <img class="produto-resumo" src="imagens/macarrao.jpeg" alt="">

        <h2 class="subtotal-resumo">Subtotal: R$ 7,00</h2>

        <a class="link-chat fechar-pedido" href="endereco-de-entrega-compras.html"><button>Fechar pedido</button></a>
    
</body>
</html>