<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serviços</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header-inicial">
      <h1>
        Serviços
      </h1>
      
    </header>
    <div class="distancia">
    <div class="servicos">
    <div class="itens">
        <div class="icone-servico">
         <a href="compras.html"> <img src="imagens/compras-online (1).png" alt="V"></a>
        </div>
  
        <div class="icone-servico">
          <a href=""><img src="imagens/turismo.png" alt="sifrao"></a>
        </div>
    </div>
    
    <div class="nomes-01">
        <p>compras</p>
        <p>turismo</p>
        
         </div>

    </div>

   

    <footer>
      <div class="div-footer">
        <a href="inicial.html"><img src="imagens/home-removebg-preview.png" alt="botao-de-inicio"></a>
        <a href="conversas.html"><img src="imagens/chat-removebg-preview.png" alt="chat"></a>
        <a class="ativo" href=""><img src="imagens/sla-removebg-preview.png" alt="lista-de-controle"></a>
        <a href="perfil-usuario.html"><img src="imagens/perfil-usuario.png  " alt="pessoa"></a>
       </div>
    </footer>
    </div>
</body>
</html>
