<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitação enviada</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <body class="body-azulao">

        <div class="img-cadastro-motorista">
            <img src="imagens/check-branco.png" alt="check">
        </div>
        
        <div class="analisando-docs">
            <p>Solicitação Enviada</p>
            
        </div>
    
        <div class="avisar-motorista-cadastro">
            <p>Aguardando resposta do motorista</p>
         
        </div>
        <a class="links" href="inicial.html"> <div class="botao-continuar">
            <button type="button">Continuar</button>
        </div></a>
</body>
<script src="js.js"></script>
</html>
