<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viagem solicitada</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

    <header class="header-topo">
        <h1>Viagem solicitada</h1>
    </header>

    <div class="passageiro-da-viagem">
        <img src="imagens/imagem-perfil.png" alt="">
        <p>Moizéis</p>
    </div>


    <div class="data-da-viagem">
        <h2>Data</h2>
        <p>7 de setembro, 08:00 AM</p>
    </div>


    <div class="destino-da-viagem">
        <h1>Destino</h1>

        <div class="barra-de-destino">
        <p>De</p>
        <p>Para</p>
        </div>

        <img src="imagens/mapa-destino.png">

    </div>

    <div class="botoes-viagem-solicitada">
        <a href="preco-viagem.html"><button class="aceitar-viagem">Aceitar</button></a>
        <a href="inicial.html"><button class="recusar-viagem">Recusar</button></a>
    </div>
    
</body>
</html>