<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suas viagens</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header class="header-topo">
        <h1>Suas Viagens</h1>
    </header>

    <div class="suas-viagens">

        <a class="link-chat" href="viagem-visao-do-motorista.html"> <div class="viagem">

            <div class="viagem-coluna">
 
        <div class="texto-cima-viagens">
        <h2>Solicitada</h2>
        <p>Abril 30, 10:00 AM</p>
        </div>

        <div class="passageiro-viagem">
            <img src="imagens/imagem-perfil.png" alt="">
            <p>Heleonardo</p>
        </div>

            </div>

            <div class="mapa-viagem">
                <img src="imagens/mapa-destino.png">
            </div>

        </div> </a>

        <a class="link-chat" href=""> <div class="viagem">

            <div class="viagem-coluna">
 
        <div class="texto-cima-viagens">
        <h2>Solicitada</h2>
        <p>Abril 30, 10:00 AM</p>
        </div>

        <div class="passageiro-viagem">
            <img src="imagens/imagem-perfil.png" alt="">
            <p>Passageiro</p>
        </div>

            </div>

            <div class="mapa-viagem">
                <img src="imagens/mapa-destino.png">
            </div>

        </div> </a>


        <a class="link-chat" href=""> <div class="viagem">

            <div class="viagem-coluna">
 
        <div class="texto-cima-viagens">
        <h2>Solicitada</h2>
        <p>Abril 30, 10:00 AM</p>
        </div>

        <div class="passageiro-viagem">
            <img src="imagens/imagem-perfil.png" alt="">
            <p>Passageiro</p>
        </div>

            </div>

            <div class="mapa-viagem">
                <img src="imagens/mapa-destino.png">
            </div>

        </div> </a>

    </div>
    
</body>
</html>
