  <!DOCTYPE html>

  <html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Viagem aceita</title>
      
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="body-inicial">
      <header class="header-inicial opaco">
        <h1>
          Guia Passageiro
        </h1>
      </header>

      <main class="opaco">
        <form class="search-container">
          <input type="text" id="search-bar" placeholder="Destino">
          
        </form>
        <div class="itens">
        <div class="icone">
          <img src="imagens/V.png" alt="V">
        </div>

        <div class="icone">
          <a href="pagamentos.html"><img src="imagens/cifrao (1).png" alt="sifrao"></a>
        </div>

        <div class="icone">
          <a href="agendar-pt1.html"><img src="imagens/calendario (1).png" alt="calendario"></a>
        </div>
        </div>
        
        <div class="nomes-01">
        <p>Viagem</p>
        <p>Pagamento</p>
        <p>Agendar</p>
        </div>

        <div class="itens2">
        <div class="icones">
          <img src="imagens/compras-online (1).png" alt="compras">
        </div>

        <div class="icones">
          <a href="cadastro-motorista/motorista-pt1.html"><img src="imagens/carros (1).png"  alt="carro"></a>
        </div>
        </div>

        <div class="nomes-02">
          <p>Compras</p>
          <p>Cadastrar<br> como<br> motorista</p>
        </div>





      </main>

      <div class="viagem-recebida viagem-aceita">
        <h2>Viagem aceita!</h2>
        <p>Preço: R$ 00,00</p>
        <a href=""><button type="button" class="pagar-viagem" onclick="formasPagamento(event)">Pagar</button></a>
        <a href="chat.html"><button class="negociar-valor-viagem">Negociar valor</button></a>
      </div>


      <div  class="subir-formaspagamento escondidinho invisivel">
              <div class="formas-pagamento-linha">
              <div class="formas-pagamento-coluna"><h2>saldo</h2>
              <h3>R$:00,00</h3>
              </div>

              <div class="selecionar-pagamento"><form class="radio-pagamento">
                  <input  type="radio">
              </form></div>
              </div>

              <hr>

              <div class="outras-formas-pagamentos">
                  <div class="formas-pagamento-linha"></div>
                  <div class="formas-pagamento-coluna">
                  <h2>Outras formas de pagamento</h2>
                  <h3 class="agendados">Agendados</h3>
                  </div>

                  <div class="selecionar-pagamento"><form class="bolinha-pagamento">
                      <input  type="radio">
                  </form></div>
                  

              </div>

              <hr>

              <a class="link-pagar-final" href="inicial.html"><button class="pagar-final">Pagar</button></a>

                  
              </div>

      </div>

      

  </body>
  <script src="js.js"></script>
  </html>
