<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viagem chegada</title>
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body-inicial">
    <header class="header-inicial opaco">
      <h1>
        Guia Passageiro
      </h1>
    </header>

    <main class="opaco">
      <form class="search-container">
        <input type="text" id="search-bar" placeholder="Destino">
        
      </form>
      <div class="itens">
      <div class="icone">
        <img src="imagens/V.png" alt="V">
      </div>

      <div class="icone">
        <a href="pagamentos.html"><img src="imagens/cifrao (1).png" alt="sifrao"></a>
      </div>

      <div class="icone">
        <a href="agendar-pt1.html"><img src="imagens/calendario (1).png" alt="calendario"></a>
      </div>
      </div>
      
       <div class="nomes-01">
      <p>Viagem</p>
      <p>Pagamento</p>
      <p>Agendar</p>
       </div>

      <div class="itens2">
      <div class="icones">
        <img src="imagens/compras-online (1).png" alt="compras">
      </div>

      <div class="icones">
        <a href="cadastro-motorista/motorista-pt1.html"><img src="imagens/carros (1).png"  alt="carro"></a>
      </div>
      </div>

      <div class="nomes-02">
        <p>Compras</p>
        <p>Cadastrar<br> como<br> motorista</p>
      </div>





    </main>

    <div class="viagem-recebida">
      <h2>Você tem uma nova <br> solicitação de viagem</h2>
      <a href="viagem-solicitada.html">Ver detalhes</a>
    </div>

    <footer class="opaco">
      <div class="div-footer">
        <a href=""><img src="imagens/home-removebg-preview.png" alt="botao-de-inicio"></a>
        <a href="conversas.html"><img src="imagens/chat-removebg-preview.png" alt="chat"></a>
        <a href=""><img src="imagens/sla-removebg-preview.png" alt="lista-de-controle"></a>
        <a href="perfil-usuario.html"><img src="imagens/perfil-usuario.png  " alt="pessoa"></a>
       </div>
    </footer>

</body>
</html>
